<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações</title>
  <link rel="icon" href="../imgs/padroes/logo.png">
  <link rel="stylesheet" href="../css/informacoes.css">
  <link rel="stylesheet" href="../css/estilo-padrao.css">
  <script src="../js/info.js" defer></script>
</head>
<body>
  <header>
    <figure><img src="../imgs/padroes/logo.png" alt="logo-principal"></figure>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./pegada-carbono.html">Pegada de Carbono</a></li>
            <li><a href="./sobre.html">Quem Somos</a></li>
            <li><a href="./cadastro.html">Cadastrar</a></li>
            <li><a href="./ongs.html">Ongs</a></li>
        </ul>
    </nav>
    <label class="burger" for="burger">
        <input type="checkbox" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </label>
  </header>
  <main>
    <div class="titulo">
      <h2>Sobre os nossos Oceanos</h2>  
    </div>
  
    <figure>
        <h3>Importância do Oceano</h3>
      </div>
      <img src="../imgs/informacoes/oceano-terra.png" alt="img-planeta">
      <figcaption>O oceano é de vital importância para a vida na Terra, desempenhando múltiplos papéis  que sustentam a biodiversidade sendo eles a Biodiversidade e ecossistemas, regulação climática,recursos naturais,economia, transporte e comércio, papéis esses que oferecem para a humanidade um sistema de vida favorável.</figcaption>
    </figure>
    <div class="conteudo">
        <div class="cartao" draggable="verdadeiro">
          <img src="../imgs/informacoes/biodiversidade.png" alt="Image 1">
          <div class="info">
            <h3>Biodiversidade e ecossistemas</h3>
          <p>Os oceanos abrigam uma vasta diversidade de vida marinha, desde minúsculosfitoplânctons até grandes mamíferos, como as baleias. Os recifes de coral, manguezais e estuários são ecossistemas particularmente ricos, fornecendo habitat e alimento para inúmeras espécies. Essa biodiversidade é crucial para a manutenção das cadeias alimentares e para o equilíbrio ecológico do planeta.</p>
        </div>
        </div>
      <div class="cartao" draggable="verdadeiro">
        <img src="../imgs/informacoes/regulacao-climatica.png" alt="Image 2">
          <div class="info">
            <h3>Regulação Climática</h3>
          <p>Os oceanos atuam como um imenso regulador climático. Eles absorvem aproximadamente 30% do dióxido de carbono (CO2) gerado pela atividade humana, ajudando a mitigar os efeitos das mudanças climáticas. Além disso, os oceanos armazenam e distribuem calor através das correntes marinhas, influenciando os padrões climáticos globais e locais. Sem essa regulação, as temperaturas terrestres seriam muito mais extremas e imprevisíveis.</p>
          </div>
        </div>
        <div class="cartao" draggable="verdadeiro">
          <img src="../imgs/informacoes/recurso.png" alt="Image 3">
        <div class="info">
            <h3>Recursos Naturais</h3>
            <p>Os oceanos são uma fonte abundante de recursos naturais. Eles fornecem alimentos, como peixes e frutos do mar, que são essenciais para a dieta de bilhões de pessoas em todo o mundo. Além disso, são explorados para a extração de minerais, petróleo e gás natural, e suas águas contêm ingredientes valiosos para a indústria farmacêutica.</p>
          </div>
        </div>
        <div class="cartao" draggable="verdadeiro">
            <img src="../imgs/informacoes/economia.png" alt="Image 4">
            <div class="info">
            <h3>Economia e Subsistência</h3>
          <p>Muitas economias dependem dos oceanos para a subsistência. A pesca, a aquicultura e o turismo costeiro são setores econômicos vitais que geram empregos e renda. Cidades e comunidades inteiras, especialmente em regiões costeiras, dependem dessas atividades para sobreviver.</p>
        </div>
        </div>
      <div class="cartao" draggable="verdadeiro">
            <img src="../imgs/informacoes/transporte.png" alt="Image 5">
          <div class="info">
            <h3>Transporte e Comércio</h3>
          <p>Os oceanos são as grandes vias de transporte do comércio global. Cerca de 90% do comércio internacional é realizado por via marítima, o que torna os oceanos indispensáveis para a economia mundial. As rotas marítimas permitem a circulação de mercadorias em grande escala, conectando economias e facilitando o intercâmbio global de bens e serviços.</p>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <section class="esquerda">
        <figure class="logo-roda">
          <img src="./imgs/padroes/logo-sem-nome.png" alt="logo-sem-nome">
            <figcaption>Eco Life Ventures</figcaption>
        </figure>
      
      <hr/>
        <div class="redes">
          <a href="https://github.com/2024-Global-Solution-1"><figure><img src="../imgs/padroes/github-logo.png" alt="github-logo"></figure></a>
        <figure><img src="../imgs/padroes/instagram-logo.png" alt="insta-logo"></figure>
        <figure><img src="../imgs/padroes/facebook-logo.png" alt="face-logo"></figure>
        </div>
    </section>
    <section class="direita">
        <ul>
            <li><a href="./sobre.html">Quem somos</a></li>
            <li><a href="./denuncia.html">Denúncia</a></li>
            <li><a href="./quiz.html">Venha Jogar</a></li>
        </ul>
    </section>
    <hr class="linha"/>
    <p>&copy; 2024 Eco Life Ventures</p>
  </footer>
</body>
</html>
